# viewBinding

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/viewbinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
ch6_view2/: build.gradle
ch6_view2/src/androidTest/java/org/techtown/ch6_view2/: ExampleInstrumentedTest.kt
ch6_view2/src/main/: AndroidManifest.xml
ch6_view2/src/main/java/org/techtown/ch6_view2/: MainActivity.kt
ch6_view2/src/main/res/layout/: activity_main.xml
ch6_view2/src/test/java/org/techtown/ch6_view2/: ExampleUnitTest.kt
ch7_layout/: build.gradle
ch7_layout/src/main/: AndroidManifest.xml
ch7_layout/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
